assets/gitalytics.html.haml
- require 'haml_helper'
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %meta{content: "Gitalytics Report", name: "description"}/
    %meta{content: "Gonzalo Robaina", name: "author"}/
    %title Gitalytics report
    / Bootstrap core CSS
    %link{crossorigin: "anonymous", href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity: "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", rel: "stylesheet"}/
    %link{crossorigin: "anonymous", href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css", integrity: "sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r", rel: "stylesheet"}/
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    = render :css
  %body
    / Wrap all page content here
    #wrap
      / Fixed navbar
      .navbar.navbar-default.navbar-fixed-top{role: "navigation"}
        .container
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{href: "https://rubygems.org/gems/gitalytics"} Gitalytics
          .collapse.navbar-collapse
            %ul.nav.navbar-nav
              %li.active
                %a{data: {toggle: :tab}, href: "#dashboard"} Dashboard
              %li
                %a{data: {toggle: :tab}, href: "#authors"} Authors
              %li
                %a{data: {toggle: :tab}, href: "#commits"} Commits
              %li
                %a{data: {toggle: :tab}, href: "#dates"} Dates
              / <li><a href="#contact">Contact</a></li>
          / /.nav-collapse
      / Begin page content
      .container
        .tab-content
          = render :dashboard, users: @users, commits: @commits
          = render :authors, users: @users
          = render :commits, commits: @commits
          = render :dates, commits: @commits
    #footer
      .container
        %p.text-muted
          Gitalytics v#{Gitalytics::VERSION} by
          %a{href: "http://gonzalo.robaina.me"} Gonzalo Robaina
    /
      External JavaScript Files
      \==================================================
    %script{src: "https://code.jquery.com/jquery-2.2.4.min.js"}
    %script{crossorigin: "anonymous", integrity: "sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS", src: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"}
    = render :javascript, { users: @users, weekday_commits: @weekday_commits }

assets/gitalytics.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gitalytics Report">
    <meta name="author" content="Gonzalo Robaina">

    <title>Gitalytics report</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
      }

      /* Set the fixed height of the footer here */
      #footer {
        background-color: #f5f5f5;
        height: 60px;
        margin-top: 60px;
      }

      /* Twitter Profile styles
      -------------------------------------------------- */
      .twPc-div {
          background: #fff none repeat scroll 0 0;
          border: 1px solid #e1e8ed;
          border-radius: 6px;
          height: 150px;
          max-width: 340px;
          margin-bottom: 40px;
      }
      .twPc-bg {
          border-bottom: 1px solid #e1e8ed;
          border-radius: 4px 4px 0 0;
          height: 40px;
          width: 100%;
      }
      .twPc-block {
          display: block !important;
      }
      .twPc-button {
          margin: -35px -10px 0;
          text-align: right;
          width: 100%;
      }
      .twPc-avatarLink {
          background-color: #fff;
          border-radius: 6px;
          display: inline-block !important;
          float: left;
          margin: -30px 5px 0 8px;
          max-width: 100%;
          padding: 1px;
          vertical-align: bottom;
      }
      .twPc-avatarImg {
          border: 2px solid #fff;
          border-radius: 7px;
          box-sizing: border-box;
          color: #fff;
          height: 72px;
          width: 72px;
      }
      .twPc-divUser {
          margin: 5px 0 0;
      }
      .twPc-divName {
          font-size: 18px;
          font-weight: 700;
          line-height: 21px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis
      }
      .twPc-divName a {
          color: inherit !important;
      }
      .twPc-divStats {
          margin-left: 11px;
          padding: 10px 0;
      }
      .twPc-Arrange {
          box-sizing: border-box;
          display: table;
          margin: 0;
          min-width: 100%;
          padding: 0;
          table-layout: auto;
      }
      ul.twPc-Arrange {
          list-style: outside none none;
          margin: 0;
          padding: 0;
      }
      .twPc-ArrangeSizeFit {
          display: table-cell;
          padding: 0;
          vertical-align: top;
      }
      .twPc-ArrangeSizeFit a:hover {
          text-decoration: none;
      }
      .twPc-StatValue {
          display: block;
          font-size: 18px;
          font-weight: 500;
          transition: color 0.15s ease-in-out 0s;
      }
      .twPc-StatValue.commits {
        color: #a650c0;
      }
      .twPc-StatValue.insertions {
        color: #539734;
      }
      .twPc-StatValue.deletions {
        color: #c03c24;
      }
      .twPc-StatLabel {
          color: #8899a6;
          font-size: 10px;
          letter-spacing: 0.02em;
          overflow: hidden;
          text-transform: uppercase;
          transition: color 0.15s ease-in-out 0s;
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding: 60px 15px 0;
      }
      .container .text-muted {
        margin: 20px 0;
      }

      #footer > .container {
        padding-left: 15px;
        padding-right: 15px;
      }

      .user-avatar {
        margin: 0 10px 10px 0;
      }

      .dp {
        box-sizing: border-box;
        border:10px solid #eee;
        transition: all 0.2s ease-in-out;
      }

      .dp:hover {
        border:2px solid #eee;
        transform:rotate(360deg);
        -ms-transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        /*-webkit-font-smoothing:antialiased;*/
      }

      .dashboard-box {
        background-color: #f3f3f3;
        border-radius: 10px;
        margin-bottom: 30px;
        padding: 20px;
        text-align: center;
      }

      .dashboard-box a {
        color: #555;
        text-decoration: none;
      }

      .dashboard-box .glyphicon {
        font-size: 48px;
      }

      #authors li {
        list-style: none;
      }

      .usersColorLegend {
        vertical-align: middle;
      }

    </style>
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://rubygems.org/gems/gitalytics">Gitalytics</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#dashboard" data-toggle="tab">Dashboard</a></li>
              <li><a href="#authors" data-toggle="tab">Authors</a></li>
              <li><a href="#commits" data-toggle="tab">Commits</a></li>
              <li><a href="#dates" data-toggle="tab">Dates</a></li>
              <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="tab-content">
          <!-- Start Dashboard -->
          <div class="tab-pane active" id="dashboard">
            <div class="page-header">
              <h1>Dashboard</h1>
              <p class="lead">A quick overview of the activity on your git repository.</p>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="dashboard-box">
                  <a href="#authors" data-open-tab="authors">
                    <span class="glyphicon glyphicon-user"></span><br>
                    <%= @users.count %>
                    authors
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="dashboard-box">
                  <span class="glyphicon glyphicon-list"></span><br>
                  <%= @commits.count %>
                  commits
                </div>
              </div>
              <div class="col-md-4">
                <div class="dashboard-box">
                  <span class="glyphicon glyphicon-file"></span><br>
                  <%= @commits.map{ |c| c.files_committed }.flatten.uniq.compact.count %>
                  files committed
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="dashboard-box">
                  <span class="glyphicon glyphicon-plus"></span><br>
                  <%= @commits.inject(0) { |total, commit| total + commit.insertions } %>
                  insertions
                </div>
              </div>
              <div class="col-md-4">
                <div class="dashboard-box">
                  <span class="glyphicon glyphicon-minus"></span><br>
                  <%= @commits.inject(0) { |total, commit| total + commit.deletions } %>
                  deletions
                </div>
              </div>
              <div class="col-md-4">
                <div class="dashboard-box">
                  <span class="glyphicon glyphicon-calendar"></span><br>
                  <%= (@commits.max_by(&:date).date - @commits.min_by(&:date).date).to_i + 1 %>
                  days
                </div>
              </div>
            </div>
          </div>
          <!-- End Dashboard -->
          <!-- Start Authors -->
          <div class="tab-pane" id="authors">
            <div class="page-header">
              <h1>Authors</h1>
              <p class="lead">Compare the quantity of commits made by each of your repository contributors.<br/> Check who is writing most of the code of your project and maybe give him/her a prize! ;)</p>
            </div>
            <div class="row">
              <p>So far, <%= @users.size %> contributors commited something to your project.</p>
              <% @users.each do |user| %>
                <div class="col-md-4">
                <!-- Twitter Profile start -->
                <div class="twPc-div">
                  <a class="twPc-bg twPc-block" style="background-color: <%= user.rgba %>"></a>
                <div>

                  <a title="<%= user.name %>" href="#" class="twPc-avatarLink">
                    <img alt="<%= user.name %>" src="<%= "http://www.gravatar.com/avatar/#{user.gravatar}?d=mm" %>" class="twPc-avatarImg">
                  </a>

                  <div class="twPc-divUser">
                    <div class="twPc-divName">
                      <a href="#"><%= user.name %></a>
                    </div>
                    <span>
                      <a href="mailto:<%= user.email %>"><span><%= user.email %></span></a>
                    </span>
                  </div>

                  <div class="twPc-divStats">
                    <ul class="twPc-Arrange">
                      <li class="twPc-ArrangeSizeFit">
                        <span class="twPc-StatLabel twPc-block">Commits</span>
                        <span class="twPc-StatValue commits"><%= user.commits.size %></span>
                      </li>
                      <li class="twPc-ArrangeSizeFit">
                        <span class="twPc-StatLabel twPc-block">Inserts</span>
                        <span class="twPc-StatValue insertions"><%= user.total_insertions %></span>
                      </li>
                      <li class="twPc-ArrangeSizeFit">
                        <span class="twPc-StatLabel twPc-block">Deletes</span>
                        <span class="twPc-StatValue deletions"><%= user.total_deletions %></span>
                      </li>
                    </ul>
                  </div>
                </div>
                </div>
                <!-- Twitter Profile end -->
                </div>
              <% end %>
            </div>

            <div class="row">
              <h2>Commits count per user</h2>
              <div class="col-md-6">
                <canvas id="usersPieChart" width="550" height="400"></canvas>
              </div>
              <div class="col-md-6">
                <ul>
                  <% @users.each do |u| %>
                    <li>
                      <canvas class="usersColorLegend" width="30" height="15" style="background-color: <%= u.rgba %>"></canvas>
                      <%= u.name %>
                    </li>
                  <% end %>
                <ul>
              </div>
            </div>
            <!-- <hr>
            <h2>Insertions vs. Deletions</h2>
            <canvas id="usersBarChart" width="1100" height="400"></canvas> -->
          </div>
          <!-- End Authors -->
          <!-- Start Commits -->
          <div class="tab-pane" id="commits">
            <div class="page-header">
              <h1>Commits</h1>
              <p class="lead">A few basic stats on single commits.</p>
            </div>

            <% shortest_commit = @commits.min_by { |c| c.subject.length } %>
            <% longest_commit = @commits.max_by { |c| c.subject.length } %>

            <h2>Shortest commit message</h2>
            <blockquote>
              <p><%=shortest_commit.subject %></p>
              <footer><%=shortest_commit.author.name %> <cite><%=shortest_commit.date.strftime('%a %-d, %B %Y') %></cite></footer>
            </blockquote>

            <hr/>

            <h2>Longest commit message</h2>
            <blockquote>
              <p><%=longest_commit.subject %></p>
              <footer><%=longest_commit.author.name %> <cite><%=longest_commit.date.strftime('%a %-d, %B %Y') %></cite></footer>
            </blockquote>

          </div>
          <!-- End Commits -->
          <!-- Start Dates -->
          <div class="tab-pane" id="dates">
            <div class="page-header">
              <h1>Dates</h1>
              <p class="lead">When are those commits happening?</p>
            </div>

            <% first_commit = @commits.min_by(&:date) %>
            <% last_commit = @commits.max_by(&:date) %>

            <h2>First Commit Ever</h2>
            <blockquote>
              <p><%=first_commit.subject %></p>
              <footer><%=first_commit.author.name %> <cite><%=first_commit.date.strftime('%a %-d, %B %Y') %></cite></footer>
            </blockquote>

            <hr/>

            <h2>Last Commit</h2>
            <blockquote>
              <p><%=last_commit.subject %></p>
              <footer><%=last_commit.author.name %> <cite><%=last_commit.date.strftime('%a %-d, %B %Y') %></cite></footer>
            </blockquote>

            <hr/>

            <h2>Most Busy Days</h2>
            <canvas id="daysBarChart" width="1100" height="400"></canvas>

          </div>
          <!-- End Dates -->
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">Gitalytics v<%= VERSION %> by <a href="http://gonzalo.robaina.me">Gonzalo Robaina</a></p>
      </div>
    </div>


    <!-- External JavaScript Files
    ================================================== -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"></script>
    <script>
      $('.user-avatar').popover({ trigger: 'hover', html: true }).click(function(e){
        e.preventDefault();
      });

      // Data for Users Pie Chart
      var data = {
          datasets: [{
              data: [<%= @users.map{|u| "#{u.commits.count}" }.join(', ') %>],
              backgroundColor: [<%= @users.map{|u| "'#{u.rgba}'" }.join(', ') %>]
          }],
          labels: [<%= @users.map{|u| "'#{u.name}'" }.join(', ') %>
          ]
      };
      var ctx = document.getElementById("usersPieChart").getContext("2d");
      var usersPieChart = new Chart(ctx,{
          type: 'pie',
          data: data,
          options: {
            legend: {
              display: false
            }
          }
      });

      // Data for Weekday commits per user
      var data = {
        labels: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
        datasets: [
          {
            data : [<%= @weekday_commits.join(', ') %>]
          }
        ]
      };
      var ctx = document.getElementById("daysBarChart").getContext("2d");
      var myBarChart = new Chart(ctx, {
          type: 'bar',
          data: data,
          options: {
            legend: {
              display: false
            }
          }
      });

      // Makes dashboard items link to tabs
      $('a[data-open-tab]').click(function(e) {
        e.preventDefault();
        $('.navbar-nav').find('a[href="#' + $(this).attr('data-open-tab') + '"]').click();
      });
    </script>
  </body>
</html>
